

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://34.93.58.70/student_database?useSSL=false
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_ebc474e00551ad7
spring.datasource.username = bf161077fa43c1
spring.datasource.password = b981d512

#server.port=8081


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
