spring.datasource.url = jdbc:mysql://localhost:3306/studentHub?useSSL=false
spring.datasource.username = root
spring.datasource.password = turvo
#spring.devtools.restart.enabled=true

server.port=5000
#server.port=8081


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.accesslog.enabled=true
logging.file=/Users/shyam.k/Desktop/LearnHacks/tomcat.log
